{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "react/jsx-uses-react": "off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-curly-brace-presence": "error", // propsの={}内が文字列の場合{}禁止
        "array-bracket-spacing": ["error", "never"], // 配列前後のスペース禁止
        "object-curly-spacing": ["error", "always"], // オブジェクト前後のスペース必須
        "comma-spacing": [
            "error",
            {
                "before": false, // カンマ前のスペース禁止
                "after": true // カンマ後のスペース必須
            }
        ],
        "max-len": ["error", {"code": 150}], // 1行の最大文字数150文字に制限
        "require-jsdoc": [
            "error",
            {
                "require": {
                    "MethodDefinition": true, // メソッドのjsdoc必須
                    "ClassDeclaration": true  // クラスのjsdoc必須
                }
            }
        ],
        "no-unused-vars": "off", // 型定義上での未使用変数エラー回避
        "@typescript-eslint/no-unused-vars": ["error"], // 型定義以外の未使用変数エラー
        "semi": ["error"], // セミコロン必須
        "no-var": "error", // var禁止
        "quotes": ["error", "single"], // シングルコーテーションのみ可
        "indent": ["error", 2] // インデントは半角2個分のみ
    }
}
